[webservers]
web-1   ansible_host=89.169.143.138   fqdn=fhmvgvkiblv8eijdhid3.auto.internal
web-2   ansible_host=84.201.174.9   fqdn=fhmmdafkbk5uo6o0lpkd.auto.internal

[databases]
main   ansible_host=84.252.130.145   fqdn=fhmjoc8tutihmgjetaav.auto.internal
replica   ansible_host=89.169.130.174   fqdn=fhmnnnjp9k37drhohksc.auto.internal

[storage]
main   ansible_host=84.252.130.145   fqdn=fhmjoc8tutihmgjetaav.auto.internal
replica   ansible_host=89.169.130.174   fqdn=fhmnnnjp9k37drhohksc.auto.internal
